{
  "name": "gbs-add-block",
  "version": "1.2.7",
  "description": "React Component Library",
  "type": "module",
  "files": [
    "index.cjs",
    "source"
  ],
  "engines": {
    "node": ">=17"
  },
  "bin": {
    "gbs-add-block": "index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Anandhu Remanan",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.0.4",
    "path": "^0.12.7",
    "yargs": "^17.7.2",
    "@grampro/headless-helpers": "^1.0.21",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
